KINDE_SITE_URL=http://localhost:3000
KINDE_ISSUER_URL=https://<YOUR_SUBDOMAIN>.kinde.com
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_CLIENT_ID=<YOUR_CLIENT_ID>
KINDE_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
KINDE_REDIRECT_URL=http://localhost:3000/kinde_callback
